DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj4bUaBKmQhqI4S28ehSPQ3uO5fq5m5+u/0d9q/t+KqKtznARlTt+Xjb8MjdZYB+MMSY35CKKZedkyLwyI4TK37EmDQibM8IKC7ZiHueby6SAMe3Xr/XCU/uz98aJOHnKoB6UcMnxxbhfnoDhlrDs6EtEFmdt/8ezbzGxO04dDeo2rTJ0hA3zPOUsuomBbIou+9NAuKQka7b5ab6MnNjWA1hCqINvfUPi1yIMlKk8QggtkxqUjEXAF515IsttJK52/n3zxPZQyz7XUkRGi1s7pRPgvuKnQr3k5cpqK0ovEybQvgjndfaBz1XsX5a5Q3YaNyF07jnTytRAcUZhV5Z82QIDAQAB\n-----END PUBLIC KEY-----"